msgid ""
msgstr ""
"Project-Id-Version: soledad v4.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-08-03 03:19:17+0000\n"
"Last-Translator: admin <youremail@domain.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: CSL v1.x\n"
"X-Poedit-Language: Your language\n"
"X-Poedit-Country: YOUR COUNTRY\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: .\n"
"X-Textdomain-Support: yes"

#: inc/customizer/default.php:62
#@ soledad
msgid "Back to Home Page"
msgstr ""

#: archive.php:44
#: archive.php:51
#: archive.php:58
#: archive.php:63
#: author.php:41
#, php-format
#@ soledad
msgid "<h1>%s</h1>"
msgstr ""

#: archive.php:51
#@ soledad
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:58
#@ soledad
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: category.php:50
#: tag.php:35
#, php-format
#@ soledad
msgid "%s"
msgstr ""

#: class-tgm-plugin-activation.php:303
#: functions.php:1012
#@ tgmpa
#@ soledad
msgid "Install Required Plugins"
msgstr ""

#: class-tgm-plugin-activation.php:304
#: functions.php:1013
#@ tgmpa
#@ soledad
msgid "Install Plugins"
msgstr ""

#: class-tgm-plugin-activation.php:305
#: functions.php:1014
#, php-format
#@ tgmpa
#@ soledad
msgid "Installing Plugin: %s"
msgstr ""

#: class-tgm-plugin-activation.php:306
#: functions.php:1016
#@ tgmpa
#@ soledad
msgid "Something went wrong with the plugin API."
msgstr ""

#: class-tgm-plugin-activation.php:308
#: functions.php:1017
#, php-format
#@ soledad
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:313
#: functions.php:1019
#, php-format
#@ soledad
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:318
#: functions.php:1021
#, php-format
#@ soledad
msgid "Sorry, but you do not have the correct permissions to install the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to install the %1$s plugins."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:323
#: functions.php:1023
#, php-format
#@ soledad
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:328
#: functions.php:1025
#, php-format
#@ soledad
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:333
#: functions.php:1027
#, php-format
#@ soledad
msgid "Sorry, but you do not have the correct permissions to update the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to update the %1$s plugins."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:338
#: functions.php:1029
#, php-format
#@ soledad
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:343
#: functions.php:1031
#, php-format
#@ soledad
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:348
#: functions.php:1033
#, php-format
#@ soledad
msgid "Sorry, but you do not have the correct permissions to activate the %1$s plugin."
msgid_plural "Sorry, but you do not have the correct permissions to activate the %1$s plugins."
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:353
#: functions.php:1035
#@ soledad
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:358
#: functions.php:1036
#@ soledad
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:363
#: functions.php:1037
#@ soledad
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:368
#: functions.php:1038
#@ tgmpa
#@ soledad
msgid "Return to Required Plugins Installer"
msgstr ""

#: class-tgm-plugin-activation.php:369
#@ tgmpa
msgid "Return to the dashboard"
msgstr ""

#: class-tgm-plugin-activation.php:370
#: class-tgm-plugin-activation.php:3052
#: functions.php:1039
#@ tgmpa
#@ soledad
msgid "Plugin activated successfully."
msgstr ""

#: class-tgm-plugin-activation.php:372
#: functions.php:1041
#, php-format
#@ tgmpa
#@ soledad
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: class-tgm-plugin-activation.php:373
#: functions.php:1043
#, php-format
#@ tgmpa
#@ soledad
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#: class-tgm-plugin-activation.php:374
#: functions.php:1045
#, php-format
#@ tgmpa
#@ soledad
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: class-tgm-plugin-activation.php:375
#@ tgmpa
msgid "Dismiss this notice"
msgstr ""

#: class-tgm-plugin-activation.php:376
#: functions.php:1047
#@ tgmpa
#@ soledad
msgid "Please contact the administrator of this site for help."
msgstr ""

#: class-tgm-plugin-activation.php:494
#@ tgmpa
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: class-tgm-plugin-activation.php:495
#@ tgmpa
msgid "Update Required"
msgstr ""

#: class-tgm-plugin-activation.php:612
#@ tgmpa
msgid "Set the parent_slug config variable instead."
msgstr ""

#: class-tgm-plugin-activation.php:811
#: class-tgm-plugin-activation.php:3470
#@ tgmpa
msgid "Return to the Dashboard"
msgstr ""

#: class-tgm-plugin-activation.php:926
#@ tgmpa
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr ""

#: class-tgm-plugin-activation.php:926
#: class-tgm-plugin-activation.php:930
#@ tgmpa
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr ""

#: class-tgm-plugin-activation.php:930
#@ tgmpa
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr ""

#: class-tgm-plugin-activation.php:1115
#: class-tgm-plugin-activation.php:2869
#@ tgmpa
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: class-tgm-plugin-activation.php:1937
#, php-format
#@ tgmpa
msgctxt "%s = version number"
msgid "TGMPA v%s"
msgstr ""

#: class-tgm-plugin-activation.php:2218
#@ tgmpa
msgid "Required"
msgstr ""

#: class-tgm-plugin-activation.php:2221
#@ tgmpa
msgid "Recommended"
msgstr ""

#: class-tgm-plugin-activation.php:2238
#@ tgmpa
msgid "WordPress Repository"
msgstr ""

#: class-tgm-plugin-activation.php:2242
#@ tgmpa
msgid "External Source"
msgstr ""

#: class-tgm-plugin-activation.php:2246
#@ tgmpa
msgid "Pre-Packaged"
msgstr ""

#: class-tgm-plugin-activation.php:2265
#@ tgmpa
msgid "Not Installed"
msgstr ""

#: class-tgm-plugin-activation.php:2269
#@ tgmpa
msgid "Installed But Not Activated"
msgstr ""

#: class-tgm-plugin-activation.php:2271
#@ tgmpa
msgid "Active"
msgstr ""

#: class-tgm-plugin-activation.php:2277
#@ tgmpa
msgid "Required Update not Available"
msgstr ""

#: class-tgm-plugin-activation.php:2280
#@ tgmpa
msgid "Requires Update"
msgstr ""

#: class-tgm-plugin-activation.php:2283
#@ tgmpa
msgid "Update recommended"
msgstr ""

#: class-tgm-plugin-activation.php:2291
#, php-format
#@ tgmpa
msgctxt "%1$s = install status, %2$s = update status"
msgid "%1$s, %2$s"
msgstr ""

#: class-tgm-plugin-activation.php:2340
#, php-format
#@ tgmpa
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:2344
#, php-format
#@ tgmpa
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:2348
#, php-format
#@ tgmpa
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:2352
#, php-format
#@ tgmpa
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:2445
#@ tgmpa
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: class-tgm-plugin-activation.php:2453
#@ tgmpa
msgid "Installed version:"
msgstr ""

#: class-tgm-plugin-activation.php:2461
#@ tgmpa
msgid "Minimum required version:"
msgstr ""

#: class-tgm-plugin-activation.php:2473
#@ tgmpa
msgid "Available version:"
msgstr ""

#: class-tgm-plugin-activation.php:2497
#, php-format
#@ tgmpa
msgid "No plugins to install, update or activate. <a href=\"%1$s\">Return to the Dashboard</a>"
msgstr ""

#: class-tgm-plugin-activation.php:2513
#@ tgmpa
msgid "Plugin"
msgstr ""

#: class-tgm-plugin-activation.php:2514
#@ tgmpa
msgid "Source"
msgstr ""

#: class-tgm-plugin-activation.php:2515
#@ tgmpa
msgid "Type"
msgstr ""

#: class-tgm-plugin-activation.php:2519
#@ tgmpa
msgid "Version"
msgstr ""

#: class-tgm-plugin-activation.php:2520
#@ tgmpa
msgid "Status"
msgstr ""

#: class-tgm-plugin-activation.php:2544
#, php-format
#@ tgmpa
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Install %2$s"
msgstr ""

#: class-tgm-plugin-activation.php:2550
#, php-format
#@ tgmpa
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Update %2$s"
msgstr ""

#: class-tgm-plugin-activation.php:2556
#, php-format
#@ tgmpa
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Activate %2$s"
msgstr ""

#: class-tgm-plugin-activation.php:2627
#@ tgmpa
msgid "Upgrade message from the plugin author:"
msgstr ""

#: class-tgm-plugin-activation.php:2660
#@ tgmpa
msgid "Install"
msgstr ""

#: class-tgm-plugin-activation.php:2666
#@ tgmpa
msgid "Update"
msgstr ""

#: class-tgm-plugin-activation.php:2669
#@ tgmpa
msgid "Activate"
msgstr ""

#: class-tgm-plugin-activation.php:2730
#@ tgmpa
msgid "No plugins are available to be installed at this time."
msgstr ""

#: class-tgm-plugin-activation.php:2732
#@ tgmpa
msgid "No plugins are available to be updated at this time."
msgstr ""

#: class-tgm-plugin-activation.php:2855
#@ tgmpa
msgid "No plugins are available to be activated at this time."
msgstr ""

#. gettext fix: identical singular and plural forms found, that may be ambiguous! Please check the code!
#: class-tgm-plugin-activation.php:2873
#: class-tgm-plugin-activation.php:371
#: functions.php:1040
#@ tgmpa
#@ soledad
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: class-tgm-plugin-activation.php:3051
#@ tgmpa
msgid "Plugin activation failed."
msgstr ""

#: class-tgm-plugin-activation.php:3390
#, php-format
#@ tgmpa
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: class-tgm-plugin-activation.php:3394
#, php-format
#@ tgmpa
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: class-tgm-plugin-activation.php:3395
#, php-format
#@ tgmpa
msgid "The installation of %1$s failed."
msgstr ""

#: class-tgm-plugin-activation.php:3399
#@ tgmpa
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: class-tgm-plugin-activation.php:3400
#, php-format
#@ tgmpa
msgid "%1$s installed and activated successfully."
msgstr ""

#: class-tgm-plugin-activation.php:3400
#: class-tgm-plugin-activation.php:3407
#@ tgmpa
msgid "Show Details"
msgstr ""

#: class-tgm-plugin-activation.php:3400
#: class-tgm-plugin-activation.php:3407
#@ tgmpa
msgid "Hide Details"
msgstr ""

#: class-tgm-plugin-activation.php:3401
#@ tgmpa
msgid "All installations and activations have been completed."
msgstr ""

#: class-tgm-plugin-activation.php:3402
#, php-format
#@ tgmpa
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: class-tgm-plugin-activation.php:3406
#@ tgmpa
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#: class-tgm-plugin-activation.php:3407
#, php-format
#@ tgmpa
msgid "%1$s installed successfully."
msgstr ""

#: class-tgm-plugin-activation.php:3408
#@ tgmpa
msgid "All installations have been completed."
msgstr ""

#: class-tgm-plugin-activation.php:3409
#, php-format
#@ tgmpa
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/customizer/default.php:40
#@ soledad
msgid "Name*"
msgstr ""

#: inc/customizer/default.php:41
#@ soledad
msgid "Email*"
msgstr ""

#: inc/customizer/default.php:42
#@ soledad
msgid "Website"
msgstr ""

#: inc/customizer/default.php:43
#@ soledad
msgid "Your Comment"
msgstr ""

#: inc/customizer/default.php:44
#@ soledad
msgid "Leave a Comment"
msgstr ""

#: inc/customizer/default.php:45
#@ soledad
msgid "Cancel Reply"
msgstr ""

#: inc/customizer/default.php:46
#@ soledad
msgid "Submit"
msgstr ""

#: inc/customizer/default.php:48
#@ soledad
msgid "Continue Reading"
msgstr ""

#: functions.php:478
#: inc/meta-box/meta-box.php:245
#@ soledad
#@ pencidesign
msgid "Main Sidebar"
msgstr ""

#: functions.php:518
#@ soledad
msgid "Footer Instagram"
msgstr ""

#: functions.php:549
#, php-format
#@ soledad
msgid "Custom Sidebar %s"
msgstr ""

#: functions.php:797
#@ soledad
msgid "Your comment awaiting approval"
msgstr ""

#: functions.php:802
#: inc/widgets/latest_tweets.php:47
#: inc/widgets/latest_tweets.php:134
#@ soledad
msgid "Reply"
msgstr ""

#: functions.php:806
#@ soledad
msgid "Edit"
msgstr ""

#: inc/customizer/controller.php:43
#@ soledad
msgid "&mdash; Select &mdash;"
msgstr ""

#: inc/meta-box/meta-box.php:246
#@ pencidesign
msgid "Custom Sidebar 1"
msgstr ""

#: inc/meta-box/meta-box.php:247
#@ pencidesign
msgid "Custom Sidebar 2"
msgstr ""

#: inc/meta-box/meta-box.php:248
#@ pencidesign
msgid "Custom Sidebar 3"
msgstr ""

#: inc/meta-box/meta-box.php:249
#@ pencidesign
msgid "Custom Sidebar 4"
msgstr ""

#: inc/meta-box/meta-box.php:250
#@ pencidesign
msgid "Custom Sidebar 5"
msgstr ""

#: inc/meta-box/meta-box.php:251
#@ pencidesign
msgid "Custom Sidebar 6"
msgstr ""

#: inc/like_post/post-like.php:163
#: inc/like_post/post-like.php:169
#: inc/like_post/post-like.php:183
#: inc/like_post/post-like.php:189
#@ soledad
msgid "Unlike"
msgstr ""

#: inc/like_post/post-like.php:167
#: inc/like_post/post-like.php:169
#: inc/like_post/post-like.php:187
#: inc/like_post/post-like.php:189
#@ soledad
msgid "Like"
msgstr ""

#: inc/meta-box/meta-box.php:244
#@ pencidesign
msgid "Default Sidebar( on Customize )"
msgstr ""

#: inc/customizer/default.php:39
#@ soledad
msgid "You may also like"
msgstr ""

#: inc/widgets/about_widget.php:23
#@ soledad
msgid "A widget that displays an About widget"
msgstr ""

#: inc/widgets/about_widget.php:124
#: inc/widgets/facebook_widget.php:92
#: inc/widgets/lastest_post_widget.php:166
#: inc/widgets/latest_tweets.php:142
#: inc/widgets/list_banner.php:162
#: inc/widgets/pinterest_widget.php:181
#: inc/widgets/popular_post_widget.php:189
#: inc/widgets/posts_slider_widget.php:136
#: inc/widgets/quote_widget.php:90
#: inc/widgets/social_widget.php:268
#@ soledad
msgid "Title:"
msgstr ""

#: inc/widgets/about_widget.php:142
#@ soledad
msgid "Insert your image URL. For best result use 365px width."
msgstr ""

#: inc/widgets/facebook_widget.php:23
#@ soledad
msgid "A widget will displays a Facebook Page"
msgstr ""

#: inc/widgets/facebook_widget.php:97
#@ soledad
msgid "Facebook Page Title:"
msgstr ""

#: inc/widgets/facebook_widget.php:102
#@ soledad
msgid "Facebook Page URL:"
msgstr ""

#: inc/widgets/facebook_widget.php:113
#@ soledad
msgid "Show Faces:"
msgstr ""

#: inc/widgets/facebook_widget.php:118
#@ soledad
msgid "Show Stream:"
msgstr ""

#: inc/widgets/lastest_post_widget.php:172
#: inc/widgets/popular_post_widget.php:205
#: inc/widgets/posts_slider_widget.php:161
#@ soledad
msgid "Filter by Category:"
msgstr ""

#: inc/widgets/lastest_post_widget.php:184
#: inc/widgets/popular_post_widget.php:217
#: inc/widgets/posts_slider_widget.php:173
#@ soledad
msgid "Number of posts to show:"
msgstr ""

#: inc/widgets/popular_post_widget.php:23
#@ soledad
msgid "A widget that displays your popular posts from all categories or a category"
msgstr ""

#: inc/customizer/default.php:28
#: inc/widgets/popular_post_widget.php:184
#@ soledad
msgid "Popular Posts"
msgstr ""

#: inc/widgets/quote_widget.php:23
#@ soledad
msgid "A widget that displays an quote widget on your sidebar"
msgstr ""

#: inc/widgets/social_widget.php:23
#@ soledad
msgid "A widget that displays your social icons"
msgstr ""

#: content-boxed-1.php:88
#: content-classic.php:169
#: content-grid-2.php:101
#: content-grid.php:101
#: content-masonry-2.php:97
#: content-masonry.php:96
#: content-mixed-post.php:77
#: content-overlay.php:61
#: content-page.php:54
#: content-single.php:238
#: content-standard.php:169
#: footer.php:60
#: inc/widgets/social_widget.php:88
#@ soledad
msgid "Facebook"
msgstr ""

#: content-boxed-1.php:89
#: content-classic.php:170
#: content-grid-2.php:102
#: content-grid.php:102
#: content-masonry-2.php:98
#: content-masonry.php:97
#: content-mixed-post.php:78
#: content-overlay.php:62
#: content-page.php:55
#: content-single.php:239
#: content-standard.php:170
#: footer.php:63
#: inc/widgets/social_widget.php:92
#@ soledad
msgid "Twitter"
msgstr ""

#: footer.php:69
#: inc/widgets/social_widget.php:100
#@ soledad
msgid "Instagram"
msgstr ""

#: content-boxed-1.php:91
#: content-classic.php:172
#: content-grid-2.php:104
#: content-grid.php:104
#: content-masonry-2.php:100
#: content-masonry.php:99
#: content-mixed-post.php:80
#: content-overlay.php:64
#: content-page.php:57
#: content-single.php:241
#: content-standard.php:172
#: footer.php:72
#: inc/widgets/social_widget.php:104
#@ soledad
msgid "Pinterest"
msgstr ""

#: footer.php:84
#: inc/widgets/social_widget.php:120
#@ soledad
msgid "Tumblr"
msgstr ""

#: footer.php:87
#: inc/widgets/social_widget.php:124
#@ soledad
msgid "Youtube"
msgstr ""

#: footer.php:126
#: inc/widgets/social_widget.php:176
#@ soledad
msgid "RSS"
msgstr ""

#: inc/widgets/social_widget.php:308
#@ soledad
msgid "Note: Setup your social links in the Appearance -> Customizer"
msgstr ""

#: inc/widgets/social_widget.php:311
#@ soledad
msgid "Show Facebook:"
msgstr ""

#: inc/widgets/social_widget.php:316
#@ soledad
msgid "Show Twitter:"
msgstr ""

#: inc/widgets/social_widget.php:321
#@ soledad
msgid "Show Instagram:"
msgstr ""

#: inc/widgets/social_widget.php:326
#@ soledad
msgid "Show Pinterest:"
msgstr ""

#: inc/widgets/social_widget.php:331
#@ soledad
msgid "Show Google Plus:"
msgstr ""

#: inc/widgets/social_widget.php:351
#@ soledad
msgid "Show Tumblr:"
msgstr ""

#: inc/widgets/social_widget.php:356
#@ soledad
msgid "Show Youtube:"
msgstr ""

#: inc/widgets/social_widget.php:421
#@ soledad
msgid "Show RSS:"
msgstr ""

#: inc/customizer/default.php:60
#@ soledad
msgid "Search results for"
msgstr ""

#: search.php:33
#, php-format
#@ soledad
msgid "\"%s\""
msgstr ""

#: search.php:56
#@ soledad
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: inc/customizer/default.php:24
#@ soledad
msgid "Type and hit enter..."
msgstr ""

#: inc/meta-box/meta-box.php:241
#@ soledad
msgid "Note: for page, you can choose display sidebar or no in Template \"Page with Sidebar\" and custom sidebar here, if sidebar you choice here is empty, will display sidebar you choice for page in customize"
msgstr ""

#: inc/widgets/lastest_post_widget.php:174
#: inc/widgets/popular_post_widget.php:207
#: inc/widgets/posts_slider_widget.php:163
#@ soledad
msgid "All categories"
msgstr ""

#: inc/customizer/default.php:27
#@ soledad
msgid "Home"
msgstr ""

#: inc/customizer/default.php:25
#@ soledad
msgid "comments"
msgstr ""

#: content-boxed-1.php:90
#: content-classic.php:171
#: content-grid-2.php:103
#: content-grid.php:103
#: content-masonry-2.php:99
#: content-masonry.php:98
#: content-mixed-post.php:79
#: content-overlay.php:63
#: content-page.php:56
#: content-single.php:240
#: content-standard.php:171
#: footer.php:66
#: inc/widgets/social_widget.php:96
#@ soledad
msgid "Google +"
msgstr ""

#: inc/customizer/default.php:61
#@ soledad
msgid "Share"
msgstr ""

#: footer.php:75
#: inc/widgets/social_widget.php:108
#@ soledad
msgid "Linkedin"
msgstr ""

#: footer.php:78
#: inc/widgets/social_widget.php:112
#@ soledad
msgid "Flickr"
msgstr ""

#: footer.php:81
#: inc/widgets/social_widget.php:116
#@ soledad
msgid "Behance"
msgstr ""

#: footer.php:137
#@ soledad
msgid "Footer Logo"
msgstr ""

#: functions.php:488
#, php-format
#@ soledad
msgid "Footer Column #%s"
msgstr ""

#: inc/customizer/default.php:34
#@ soledad
msgid "All"
msgstr ""

#: inc/customizer/default.php:37
#@ soledad
msgid "previous post"
msgstr ""

#: inc/customizer/default.php:38
#@ soledad
msgid "next post"
msgstr ""

#: inc/widgets/about_widget.php:167
#@ soledad
msgid "Heading Text:"
msgstr ""

#: inc/widgets/about_widget.php:173
#@ soledad
msgid "About me text: ( you can use HTML here )"
msgstr ""

#: inc/widgets/facebook_widget.php:107
#@ soledad
msgid "Facebook Page Height:"
msgstr ""

#: inc/widgets/facebook_widget.php:108
#@ soledad
msgid "This option is only applied when \"Show Stream\" option is checked"
msgstr ""

#: inc/widgets/lastest_post_widget.php:23
#@ soledad
msgid "A widget that displays your recent posts from all categories or a category"
msgstr ""

#: inc/widgets/lastest_post_widget.php:161
#@ soledad
msgid "Recent Posts"
msgstr ""

#: inc/widgets/lastest_post_widget.php:203
#: inc/widgets/popular_post_widget.php:236
#@ soledad
msgid "Display 1st post featured?:"
msgstr ""

#: inc/widgets/pinterest_widget.php:125
#@ soledad
msgid "A widget that display pinterest widget."
msgstr ""

#: inc/widgets/pinterest_widget.php:185
#@ soledad
msgid "Your pinterest username:"
msgstr ""

#: inc/widgets/pinterest_widget.php:189
#@ soledad
msgid "Numbers image to show:"
msgstr ""

#: inc/widgets/pinterest_widget.php:193
#@ soledad
msgid "Cache life time ( unit is seconds ):"
msgstr ""

#: inc/widgets/pinterest_widget.php:197
#@ soledad
msgid "Display more link with username text?:"
msgstr ""

#: inc/widgets/quote_widget.php:95
#@ soledad
msgid "Quote content text:"
msgstr ""

#: inc/widgets/social_widget.php:336
#@ soledad
msgid "Show Likedin:"
msgstr ""

#: inc/widgets/social_widget.php:341
#@ soledad
msgid "Show Behance:"
msgstr ""

#: inc/widgets/social_widget.php:346
#@ soledad
msgid "Show Flickr:"
msgstr ""

#: inc/customizer/default.php:59
#@ soledad
msgid "Search"
msgstr ""

#: inc/customizer/default.php:52
#@ soledad
msgid "Tags"
msgstr ""

#: inc/customizer/default.php:55
#@ soledad
msgid "Daily Archives"
msgstr ""

#: inc/customizer/default.php:56
#@ soledad
msgid "Monthly Archives"
msgstr ""

#: inc/customizer/default.php:57
#@ soledad
msgid "Yearly Archives"
msgstr ""

#: inc/customizer/default.php:58
#@ soledad
msgid "Archives"
msgstr ""

#: inc/customizer/default.php:54
#@ soledad
msgid "Author"
msgstr ""

#: functions.php:524
#@ soledad
msgid "Only use for Instagram Slider widget. Display instagram images on your website footer"
msgstr ""

#: inc/customizer/default.php:35
#@ soledad
msgid "Back To Top"
msgstr ""

#: inc/widgets/lastest_post_widget.php:190
#: inc/widgets/popular_post_widget.php:223
#@ soledad
msgid "Display thumbnail on right?:"
msgstr ""

#: inc/widgets/lastest_post_widget.php:215
#: inc/widgets/popular_post_widget.php:248
#@ soledad
msgid "Display all post featured?:"
msgstr ""

#: inc/customizer/default.php:21
#: inc/customizer/settings.php:331
#@ soledad
msgid "Top Posts"
msgstr ""

#: inc/customizer/default.php:22
#@ soledad
msgid "keep your memories alive"
msgstr ""

#: inc/widgets/posts_slider_widget.php:23
#@ soledad
msgid "A widget that displays your latest/popular posts from all categories or a category with a slider"
msgstr ""

#: inc/widgets/posts_slider_widget.php:131
#@ soledad
msgid "Posts Slider"
msgstr ""

#: inc/widgets/lastest_post_widget.php:222
#: inc/widgets/popular_post_widget.php:261
#: inc/widgets/posts_slider_widget.php:179
#@ soledad
msgid "Hide post date?:"
msgstr ""

#: inc/widgets/latest_tweets.php:23
#@ soledad
msgid "A widget that displays your latest tweets with a slider"
msgstr ""

#: inc/widgets/latest_tweets.php:48
#: inc/widgets/latest_tweets.php:134
#@ soledad
msgid "Retweet"
msgstr ""

#: inc/widgets/latest_tweets.php:49
#: inc/widgets/latest_tweets.php:134
#@ soledad
msgid "Favorite"
msgstr ""

#: inc/widgets/latest_tweets.php:134
#@ soledad
msgid "Tweets"
msgstr ""

#: inc/widgets/latest_tweets.php:158
#@ soledad
msgid "Hide tweets date?:"
msgstr ""

#: inc/widgets/latest_tweets.php:164
#@ soledad
msgid "Disable Auto Play Tweets Slider?:"
msgstr ""

#: inc/widgets/latest_tweets.php:170
#@ soledad
msgid "Custom Reply text:"
msgstr ""

#: inc/widgets/latest_tweets.php:176
#@ soledad
msgid "Custom Retweet text:"
msgstr ""

#: inc/widgets/latest_tweets.php:182
#@ soledad
msgid "Custom Favorite text:"
msgstr ""

#: functions.php:498
#@ soledad
msgid "Header Signup Form"
msgstr ""

#: footer.php:90
#: inc/widgets/social_widget.php:128
#@ soledad
msgid "Email"
msgstr ""

#: footer.php:93
#: inc/widgets/social_widget.php:132
#@ soledad
msgid "Vk"
msgstr ""

#: functions.php:528
#@ soledad
msgid "Sidebar For Shop Page & Shop Archive"
msgstr ""

#: functions.php:538
#@ soledad
msgid "Sidebar For Single Product"
msgstr ""

#: inc/widgets/social_widget.php:361
#@ soledad
msgid "Show Email:"
msgstr ""

#: inc/widgets/social_widget.php:366
#@ soledad
msgid "Show Vk:"
msgstr ""

#: functions.php:1675
#: header.php:120
#: header.php:134
#: header.php:266
#: header.php:280
#@ soledad
#@ default
msgid "View your shopping cart"
msgstr ""

#: functions.php:1675
#: header.php:120
#: header.php:134
#: header.php:266
#: header.php:280
#, php-format
#@ default
msgid "%d"
msgid_plural "%d"
msgstr[0] ""
msgstr[1] ""

#: footer.php:96
#: inc/widgets/social_widget.php:136
#@ soledad
msgid "Bloglovin"
msgstr ""

#: inc/meta-box/categories-meta-box.php:78
#@ soledad
msgid "Add Google Adsense Code/Custom HTML below this category"
msgstr ""

#: inc/meta-box/categories-meta-box.php:82
#@ soledad
msgid "Note: If you are using featured layout style 2, you should not use google adsense code here"
msgstr ""

#: inc/widgets/social_widget.php:371
#@ soledad
msgid "Show Bloglovin:"
msgstr ""

#: footer.php:99
#: inc/widgets/social_widget.php:140
#@ soledad
msgid "Vine"
msgstr ""

#: footer.php:102
#: inc/widgets/social_widget.php:144
#@ soledad
msgid "Soundcloud"
msgstr ""

#: inc/widgets/social_widget.php:376
#@ soledad
msgid "Show Vine:"
msgstr ""

#: inc/widgets/social_widget.php:381
#@ soledad
msgid "Show Soundcloud:"
msgstr ""

#: inc/customizer/default.php:33
#@ soledad
msgid "Sorry, No more posts"
msgstr ""

#: inc/customizer/default.php:32
#@ soledad
msgid "Load More Posts"
msgstr ""

#: inc/customizer/default.php:49
#@ soledad
msgid "Read more"
msgstr ""

#: functions.php:1266
#@ soledad
msgid "Weekly"
msgstr ""

#: functions.php:1271
#@ soledad
msgid "Monthly"
msgstr ""

#: inc/meta-box/categories-meta-box.php:20
#@ soledad
msgid "Select Layout For This Category"
msgstr ""

#: inc/meta-box/categories-meta-box.php:54
#@ soledad
msgid "Select Featured Layout for Magazine Layout"
msgstr ""

#: inc/widgets/about_widget.php:31
#: inc/widgets/about_widget.php:33
#@ soledad
msgid ".Soledad About Me"
msgstr ""

#: inc/widgets/facebook_widget.php:31
#: inc/widgets/facebook_widget.php:33
#@ soledad
msgid ".Soledad Facebook Page Box"
msgstr ""

#: inc/widgets/lastest_post_widget.php:31
#: inc/widgets/lastest_post_widget.php:33
#@ soledad
msgid ".Soledad Recent Posts"
msgstr ""

#: inc/widgets/latest_tweets.php:31
#: inc/widgets/latest_tweets.php:33
#@ soledad
msgid ".Soledad Tweets Slider"
msgstr ""

#: inc/widgets/pinterest_widget.php:134
#: inc/widgets/pinterest_widget.php:137
#@ soledad
msgid ".Soledad Pinterest Widget"
msgstr ""

#: inc/widgets/popular_post_widget.php:31
#: inc/widgets/popular_post_widget.php:33
#@ soledad
msgid ".Soledad Popular Posts"
msgstr ""

#: inc/widgets/posts_slider_widget.php:31
#: inc/widgets/posts_slider_widget.php:33
#@ soledad
msgid ".Soledad Posts Slider"
msgstr ""

#: inc/widgets/quote_widget.php:31
#: inc/widgets/quote_widget.php:33
#@ soledad
msgid ".Soledad Quote"
msgstr ""

#: inc/widgets/social_widget.php:31
#: inc/widgets/social_widget.php:33
#@ soledad
msgid ".Soledad Social Media"
msgstr ""

#: inc/meta-box/meta-box.php:41
#@ soledad
msgid "Options for This Post/Page"
msgstr ""

#: soledad_vc.php:495
#@ soledad
msgid "See More"
msgstr ""

#: inc/widgets/posts_slider_widget.php:144
#: soledad_vc.php:40
#@ soledad
msgid "Latest Posts"
msgstr ""

#: soledad_vc.php:56
#@ soledad
msgid "Latest Posts Layout"
msgstr ""

#: soledad_vc.php:119
#@ soledad
msgid "Featured Category"
msgstr ""

#: soledad_vc.php:129
#@ soledad
msgid "Featured Category Layout"
msgstr ""

#: soledad_vc.php:167
#@ soledad
msgid "Portfolio"
msgstr ""

#: soledad_vc.php:234
#@ soledad
msgid "<strong>Soledad VC Addon</strong> requires <strong>Visual Composer</strong> plugin to be installed and activated on your site."
msgstr ""

#: footer.php:105
#: inc/widgets/social_widget.php:148
#@ soledad
msgid "Snapchat"
msgstr ""

#: footer.php:108
#: inc/widgets/social_widget.php:152
#@ soledad
msgid "Spotify"
msgstr ""

#: inc/widgets/social_widget.php:386
#@ soledad
msgid "Show Snapchat:"
msgstr ""

#: inc/widgets/social_widget.php:391
#@ soledad
msgid "Show Spotify:"
msgstr ""

#: footer.php:111
#: inc/widgets/social_widget.php:156
#@ soledad
msgid "Github"
msgstr ""

#: footer.php:114
#: inc/widgets/social_widget.php:160
#@ soledad
msgid "Stack-Overflow"
msgstr ""

#: footer.php:117
#: inc/widgets/social_widget.php:164
#@ soledad
msgid "Twitch"
msgstr ""

#: footer.php:120
#: inc/widgets/social_widget.php:168
#@ soledad
msgid "Vimeo"
msgstr ""

#: inc/widgets/social_widget.php:396
#@ soledad
msgid "Show Github:"
msgstr ""

#: inc/widgets/social_widget.php:401
#@ soledad
msgid "Show Stack Overflow:"
msgstr ""

#: inc/widgets/social_widget.php:406
#@ soledad
msgid "Show Twitch:"
msgstr ""

#: inc/widgets/social_widget.php:411
#@ soledad
msgid "Show Vimeo:"
msgstr ""

#: footer.php:123
#: inc/widgets/social_widget.php:172
#@ soledad
msgid "Steam"
msgstr ""

#: functions.php:108
#@ soledad
msgctxt "Google font: on or off"
msgid "on"
msgstr ""

#: functions.php:508
#@ soledad
msgid "Footer Signup Form"
msgstr ""

#: functions.php:795
#, php-format
#@ soledad
msgid "%1$s - %2$s"
msgstr ""

#: inc/customizer/default.php:23
#@ soledad
msgid "comment"
msgstr ""

#: inc/customizer/default.php:26
#@ soledad
msgid "by"
msgstr ""

#: inc/customizer/default.php:30
#@ soledad
msgid "Newer Posts"
msgstr ""

#: inc/customizer/default.php:31
#@ soledad
msgid "Older Posts"
msgstr ""

#: inc/customizer/default.php:36
#@ soledad
msgid "written by"
msgstr ""

#: inc/customizer/default.php:47
#@ soledad
msgid "Category:"
msgstr ""

#: inc/customizer/default.php:51
#@ soledad
msgid "Tag:"
msgstr ""

#: inc/customizer/default.php:53
#@ soledad
msgid "Posts tagged with"
msgstr ""

#: inc/customizer/default.php:63
#@ soledad
msgid "OOPS! Page you're looking for doesn't exist. Please use search for help"
msgstr ""

#: inc/widgets/about_widget.php:140
#@ soledad
msgid "About Image URL:"
msgstr ""

#: inc/widgets/about_widget.php:147
#@ soledad
msgid "Make About Image Circle:"
msgstr ""

#: inc/widgets/about_widget.php:149
#@ soledad
msgid "To use this feature, please use square image for your image above to get best display."
msgstr ""

#: inc/widgets/about_widget.php:154
#@ soledad
msgid "Add Link for About Image:"
msgstr ""

#: inc/widgets/about_widget.php:161
#@ soledad
msgid "Click About Image Open in New Tab?"
msgstr ""

#: inc/widgets/lastest_post_widget.php:196
#: inc/widgets/popular_post_widget.php:229
#@ soledad
msgid "Display on 2 columns?:"
msgstr ""

#: inc/widgets/lastest_post_widget.php:209
#: inc/widgets/popular_post_widget.php:242
#@ soledad
msgid "Display featured post style 2?:"
msgstr ""

#: inc/widgets/lastest_post_widget.php:228
#: inc/widgets/popular_post_widget.php:267
#@ soledad
msgid "Enable icon post format?:"
msgstr ""

#: inc/widgets/list_banner.php:23
#@ soledad
msgid "A widget helps you display a banner or multi-banners on your sidebar. You also can use this widget to display your featured categories/posts/pages.. Everything is custom"
msgstr ""

#: inc/widgets/list_banner.php:31
#@ soledad
msgid ".Soledad List Banners"
msgstr ""

#: inc/widgets/list_banner.php:33
#@ soledad
msgid ".Soledad List Banner"
msgstr ""

#: inc/widgets/list_banner.php:167
#@ soledad
msgid "1st Banner URL:"
msgstr ""

#: inc/widgets/list_banner.php:173
#@ soledad
msgid "Banner Link for 1st Banner:"
msgstr ""

#: inc/widgets/list_banner.php:179
#@ soledad
msgid "Banner Text for 1st Banner:"
msgstr ""

#: inc/widgets/list_banner.php:184
#@ soledad
msgid "Banner 2nd URL:"
msgstr ""

#: inc/widgets/list_banner.php:190
#@ soledad
msgid "Banner Link for 2nd Banner:"
msgstr ""

#: inc/widgets/list_banner.php:196
#@ soledad
msgid "Banner Text for 2nd Banner:"
msgstr ""

#: inc/widgets/list_banner.php:201
#@ soledad
msgid "Banner 3rd URL:"
msgstr ""

#: inc/widgets/list_banner.php:207
#@ soledad
msgid "Banner Link for 3rd Banner:"
msgstr ""

#: inc/widgets/list_banner.php:213
#@ soledad
msgid "Banner Text for 3rd Banner:"
msgstr ""

#: inc/widgets/list_banner.php:218
#@ soledad
msgid "Auto Crop Banner Images?:"
msgstr ""

#: inc/widgets/list_banner.php:223
#@ soledad
msgid "Set Height for Crop Banner Images:"
msgstr ""

#: inc/widgets/list_banner.php:229
#@ soledad
msgid "Open Banners in New Tab?:"
msgstr ""

#: inc/widgets/popular_post_widget.php:255
#@ soledad
msgid "Hide Order Numbers?:"
msgstr ""

#: inc/widgets/posts_slider_widget.php:145
#@ soledad
msgid "Popular Posts in All Time"
msgstr ""

#: inc/widgets/social_widget.php:273
#@ soledad
msgid "Display Social Text on Right Icons?:"
msgstr ""

#: inc/widgets/social_widget.php:289
#@ soledad
msgid "Remove Circle Around Icons?:"
msgstr ""

#: inc/widgets/social_widget.php:294
#@ soledad
msgid "Custom Font Size for Icons:"
msgstr ""

#: inc/widgets/social_widget.php:299
#@ soledad
msgid "Disable Uppercase Text on Right Icons?:"
msgstr ""

#: inc/widgets/social_widget.php:304
#@ soledad
msgid "Custom Font Size for Text on Right Icons:"
msgstr ""

#: inc/widgets/social_widget.php:416
#@ soledad
msgid "Show Steam:"
msgstr ""

#: soledad_vc.php:93
#@ soledad
msgid "Page Navigation Style"
msgstr ""

#: soledad_vc.php:151
#@ soledad
msgid "Select Category"
msgstr ""

#: inc/customizer/default.php:50
#@ soledad
msgid "View All"
msgstr ""

